{
  "name": "bookmakersparsingservice",
  "version": "1.0.0",
  "description": "Fonbet parsing service",
  "main": "src/main/main.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.5.0",
    "@types/request": "^2.48.4",
    "request": "^2.88.0",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blolya/BookmakersParsingService.git"
  },
  "keywords": [
    "Parsing",
    "bets",
    "odds"
  ],
  "author": "Keker2009",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blolya/BookmakersParsingService/issues"
  },
  "homepage": "https://github.com/blolya/BookmakersParsingService#readme"
}
